<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>there's no accounting for taste</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/.jpg');
        }
    </style
</head>
<body>
    <main>
        <article>
            <h1>there's no accounting for taste</h1>
            <div class="poem">
Stop smoking long before the cigar turns
In your fingertips to ash and ochre.
How long will you let a cigarette burn?
Draw to the last breath until the filter.

How do you take your scotch, bourbon, whiskey?
Drink it neat, feel the burn, make it last.
Diluted with spring water; not risky.
Cocktail; cheap sex. A shot? Forget the past.

Love is the same kind of delicacy.
A few love only once in their lifetime.
Some enjoy the company of many.
Others freely, without reason or rhyme.

Do as thou wilt shall be the rule of law
Each path is an experience without flaw.
        </div>
        </article>
    </main>
</body>
</html>