<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gjeldslave</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/gjeldslave.jpg');
        }
    </style
</head>
<body>
    <main>
        <article>
            <h1>Gjeldslave</h1>
            <div class="poem">
                Rage at the Kosm, my living like this
                Pulled from the freedom of sweet nothingness
                And forced to subsist! to work! to exist!
                For what? Fleeting moments of happiness?
                
                Subjugate yourself to the land's owner
                (Sacrifice your time, your body, your will)
                While he pays you a few measly kroner
                For the house you've built on top of his hill
                
                Honest trade for the fruits of your labour?
                Free me from this seiðr that binds dear Völva
                The borrower is slave to the lender
                And I refuse to remain gjeldslave
                
                Scarcely could I believe we were forsworn
                Saddled like cattle for the few highborn.

            </div>
        </article>
    </main>
</body>
</html>