<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Reverence</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/lunarreverence.jpg');
        }
    </style
</head>
<body>
    <main>
        <article>
            <h1>Lunar Reverence</h1>
            <div class="poem">
                She kneels in devoted adoration
                Arms curved towards object of affection
                Her attention directed completely
                in worship of one Celesteial body.
                Her soft eyes trace across the sky's spaces,
                studies patiently the many faces,
                the arcing throughout the lunar phases;
                Learning to love the mood swings of moon beams
                which illuminate the infinity.
                "Come here, my dear, up to the stratosphere."
                Entranced they dance, captured and enraptured,
                floating and weightless, without gravity.
                Until fire brings light, burns the night away;
                At her end, dies to live another day.
             </div>
        </article>
    </main>
</body>
</html>