<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean of Grief</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/oceanofgrief.jpg');
        }
    </style
</head>
<body>
    <main>
        <article>
            <h1>Ocean of Grief</h1>
            <div class="poem">
Do not test the waters
For the ocean of my grief is unfathomable.
I would drown all of space and all of time all of the infinite possibilities
With a single drop of a message,
Repeating in waves
Until it reached the sandy shores of your beaches
Je vous connais votre noms de guerre, et je vous trouverai dans la mer de noms
I can outwait the glacier of your artic winter,
and traverse the treachery of the Northern Passage,
For I have already survived the shipwreck of my life.
But do not test the waters of my grief,
For its ocean is unfathomable.
            </div>
        </article>
    </main>
</body>
</html>