<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>old fashioned</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/oldfashioned.jpg');
        }
    </style
</head>
<body>
    <main>
        <article>
            <h1>old fashioned</h1>
            <div class="poem">
Serve me with a dash of bitterness
And call me old fashioned
Cause I want your sugar, honey
Pretty please with a cherry on top
I'll peel off your orange dress
And we can twist in your bedsheets
So grab your soda
And let's get out of this club</div>
        </article>
    </main>
</body>
</html>