<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patience</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/.jpg');
        }
    </style
</head>
<body>
    <main>
        <article>
            <h1>Patience</h1>
            <div class="poem">
How long must I wait for my heart's desires?
As long as it takes, there is no limit.
The body might fail; the Will never tires.
Do anything it takes, if you want it.

How long must I endure difficulties?
What else can you do, whine in self-pity?
Troubles are the lead of life's alchemies.
Turning them to gold is your life's duty.

How long must I lie in wait, bite my tongue?
Anger is the enemy, it makes fools
of men. When under water, hold your lung;
One must dive deep to reach hidden jewels.

Let your fighting cease, and your joys increase.
Patience is the source of eternal peace.

*****

The last line is from The Last Will and Testament of Tokugawa Ieyasu, the Taiko, also known as the Third Unifier of Japan. 

As a child his father was murdered and he was taken hostage as spoils of war. He was ordered to execute his beloved wife and the mother of his children, Lady Tsukiyama, when she was suspected of treachery. Life's many difficulties taught him the value of patience and his monk-like countenance.

When Hideyoshi undermined the Kiyosu Alliance by offering peace to Nobunaga, Ieyasu's ally and the reason for starting the war in the first place, Ieyasu drank that molten lead of peace and sent a letter of congratulations alongside his favourite sword.

But Ieyasu would ultimately prevail. He waited patiently and upon Hideyoshi's death, successfully seized power. He then laid out his guiding principles in his Last Will and Testament, and his dynasty ruled peaceably and prosperably over Japan for 250 years. 

"What will you do if the bird doesn’t sing?” Ieyasu answers – “Wait.”

*****        </div>
        </article>
    </main>
</body>
</html>