<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who knows a pink rose...</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/pinkrose.jpg');
        }
    </style
</head>
<body>
    <main>
        <article>
            <h1>who knows a pink rose...</h1>
            <div class="poem">
Who knows a pink rose that blossoms in May?
Sparrows from hollows who go their own way
She drove to sea coves to swim in the waves
Deep dove through his soul to plumb, come what may.
Cock crows as sun grows to bring forth the day
Arrows from curved bows fly straight as a ray
Time slows like Kairos when work is just play
High prose from us folks who plough fields of hay.
Tongue froze but truth flows when words cannot say
Eyes old stories hold, 'cause what's in a name
Life's gold if untold, ain't that a damn shame.
Who knows a pink rose that blossoms in May?
I knew that rose too, before she turned grey.            
</div>
        </article>
    </main>
</body>
</html>