<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h3>Poems</h3>
        <ul>
          <li><a href="/poetry/joyattheman.html">Joy at the Man</a></li>
          <li><a href="/poetry/griefattemple.html">Grief at Temple</a></li>
          <li><a href="/poetry/lunarreverence.html">Lunar Reverence</a></li>
          <li><a href="/poetry/gjeldslave.html">Gjeldslave</a></li>
          <li><a href="/poetry/oceanofgrief.html">Ocean of Grief</a></li>
          <li><a href="/poetry/pinkrose.html">who knows a pink rose...</a></li>
          <li><a href="/poetry/talisker.html">Talisker</a></li>
          <li><a href="/poetry/oldfashioned.html">old fashioned</a></li>
          <li><a href="/poetry/accounting.html">there's no accounting for taste</a></li>
          <li><a href="/poetry/patience.html">Patience</a></li>
        </ul>    
    </main>
</body>
</html>