<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talisker</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/talisker.jpg');
        }
    </style
</head>
<body>
    <main>
        <article>
            <h1>Talisker </h1>
            <div class="poem">
 Drinking the tears of a Scottish Maiden
I can taste the clay of the Isle of Skye
Philosopher's liquid, fix my broken
Loosen my tongue, speak two truths and a lie

What history do you hold in your old
Aged spirit? Warm my heart, by the hearth
As the night goes, my troubles you've consoled.
Remind me my worth, and to hope give birth.

You're the blood and tears of hardworking Scots
Salt and pepper, the bitterness of life
The scent of spring linens on a clothesline
Smooth as you are, I'll take too many shots
And you'll be there, in sickness and in strife
Till this body is six feet and supine


Gift from the Gods, ten year old Talisker
Saline heartbreak in bottles of amber
</div>
        </article>
    </main>
</body>
</html>